Barak_Obama
M
1
1
54545454
Jim_Spencer
M
1
2
34454544
Diana_Falls
F
1
3
43445555
Ann_Stuart
F
1
4
55555555
Caleb_Parker
M
1
5
33433534
Kiel_Clapton
M
2
1
44545554
Phyllis_Dutton
F
2
2
44444444
Nora_Taylor
F
2
3
34345433
Tracy_Evans
F
2
4
55444445
Ryan_Campbell
M
2
5
44433333
Michael_Adamson
M
3
1
44455444
Alexander_Boolman
M
3
2
44443355
Dolores_Campbell
F
3
3
44454444
Brandon_carey
M
3
4
33335333
Brandon_Turner
M
3
5
44454555
